
============================================
Introduction to PHP (Part 2)
============================================

:Supporting: Lecture 17 
:Lecture Date: Tuesday 27th November 2007
:Prepared by: Dr Chris p. jobling
:Adapted from: Robert W. Sebasta, ''Programming the World-Wide Web'', 3rd Edition, Addison Wesley, 2006. 
:Date: $LastChangedDate: 2007-11-20 17:21:43 +0000 (Tue, 20 Nov 2007) $

All the PHP examples from the Lecture
---------------------------------------

You can try the PHP examples from "EG-259 - Lecture 17: Introduction to PHP (Part 2)"
by following the following links. All the scripts have been installed in my user
directory ``~/public_html`` on the web server ``eehope.swan.ac.uk``. The
URL of this page is http://eehope.swan.ac.uk/~eechris/eg-259/examples/lecture17.

* *Example 1*: An example to illustrate several of the sorting functions < `sorting.php`_ >

* *Example 2*: The < `word_table.php`_ > example illustrates the use of functions and regular expressions

.. _`sorting.php`: sorting.php

.. _`word_table.php`: word_table.php




